<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7">
   <![endif]-->
<!--[if IE 7]>
   <html class="no-js lt-ie10 lt-ie9 lt-ie8">
      <![endif]-->
<!--[if IE 8]>
      <html class="no-js lt-ie10 lt-ie9">
         <![endif]-->
<!--[if IE 9]>
         <html class="no-js lt-ie10">
            <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0LZ6VCZ5D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() { dataLayer.push(arguments); }

        gtag('js', new Date());



        gtag('config', 'G-Z0LZ6VCZ5D');

    </script>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Illumi Dreams</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" <!-- Favicons -->
    <link rel="shortcut icon" href="../content/images/favicon.ico">
    <!-- FONTS -->
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Teko:400,400italic,700,700italic'>
    <!-- CSS -->
    <link rel='stylesheet' href='../css/global.css'>
    <link rel='stylesheet' href='../content/css/structure.css'>
    <link rel='stylesheet' href='../content/css/gym3.css'>
    <link rel='stylesheet' href='../content/css/custom.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <!-- JS -->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery-migrate-3.3.2.js"></script>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2028689984136916');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=2028689984136916&ev=PageView
                        &noscript=1" />
    </noscript>

    <style>
        html {
            background-color: #fff;
        }

        /* header {
            height: 60px;
        } */

        hr {
            background-color: lightgrey;
            color: lightgrey;
        }

        .color-blue {
            color: cornflowerblue;
        }

        .color-lightgray {
            color: gray !important
        }

        .color-black {
            color: black !important;
        }

        .color-button {
            color: #de4f61;
        }

        .fs-xs {
            font-size: 1.2rem;
        }

        .fs-s {
            font-size: 1.5rem;
        }

        .fs-m {
            font-size: 2rem
        }

        .fs-l {
            font-size: 2.5rem;
        }

        .fs-xl {
            font-size: 3.5rem;
        }

        .fw-400 {
            font-weight: 400;
        }

        .fw-500 {
            font-weight: 500;
        }

        #Top_bar {
            background-color: #05080d;
            height: 60px;
            position: relative;
        }

        #Top_bar .menu>li>a {
            padding: 0 !important;
        }

        #Top_bar #logo {
            padding: 0 !important;
        }

        .top_bar_right {
            top: 0px !important;
            height: 60px !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .top_bar_right .action_button {
            top: 0px !important;
        }

        #product-details-wrapper {
            padding: 2rem 12rem;
            display: flex;
        }

        .splide__slide {
            opacity: 0.6;
            border-radius: 0.5rem;
        }

        .splide__slide.is-active {
            opacity: 1;
        }

        .splide__slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #image-carousel {
            width: 100%;
        }

        #main-slider {
            padding-bottom: 1rem;
            width: 100%;
        }

        #thumbnail-slider {
            width: 100%;
        }

        #details-wrapper {
            width: 100%;
            padding-left: 1rem;
        }

        .product-details {
            padding: 2rem 1rem 1rem 1.75rem;
        }


        .buy-button {
            width: 100%;
            margin-top: 0.25rem
        }

        .product-description {
            padding-bottom: 1rem;
            margin: 0;
            border-bottom: 1.5px solid lightgray
        }

        .item-description-list>li {}

        .item-description-list>li::before {
            content: '\002B';
            font-size: 1rem;
            color: black;
            font-weight: bold;
            margin-right: 0.5rem;
        }



        .accordion {
            background-color: #fff;
            cursor: pointer;
            padding: 12px;
            width: 100%;
            border: none;
            border-bottom: 1.5px solid lightgrey;
            text-align: left;
            outline: none !important;
            transition: 0.4s;
            box-shadow: none;
            border-radius: 0;
            margin: 0;
            display: flex;
            padding-left: 0;
            padding-right: 0;
        }

        .accordion:first-of-type {
            border-top: 1.5px solid lightgray;
        }

        .active,
        .accordion:hover {
            background-color: #e1e1e169;
        }

        .panel {
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .panel>p {
            margin: 1rem 0;
        }

        .accordion::after {
            content: '\002B';
            font-size: 1rem;
            color: black;
            font-weight: bold;
            margin-left: auto;
            margin-right: 12px;
        }

        .active:after {
            content: "\2212";
            font-size: 1rem
        }

        /* header {
            height: 50px;
            background-color: #080b10;
        } */




        .mid-section {
            width: 100%;
            background-color: black;
            height: 200px;
        }

        .video-gallery {
            padding: 2rem 10rem;
        }

        .video-section-heading {
            width: 100%;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 4rem;
        }

        .video-section-left-align,
        .video-section-right-align {
            display: flex;
            height: max-content;
            margin-top: 4rem;
        }

        .video-section-right-align {
            flex-direction: row-reverse;
        }

        .video-details {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .video-section-right-align>.video-details>p {
            text-align: right;
        }

        .video-section-left-align>.video-details {
            margin-left: 4rem;
        }

        .video-section-right-align>.video-details {
            margin-right: 4rem;
        }

        .video-container {
            flex: 1;
            width: 100%;
            aspect-ratio: 16 / 9;
        }

        .video-details>p {
            margin: 0;
            margin-top: 0.75rem !important;
        }

        .video-details>.video-description {
            width: 100%;
            line-height: 1.5rem;
        }


        .buy-now-footer {
            width: 60%;
            display: flex;
            margin: 0 auto;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        .buy-now-footer>div {
            flex: 1;
            border-right: 1px solid lightgray;
        }

        .buy-now-footer>div>p {
            text-align: right;
            margin: 0;
            padding: 0.2rem;
            margin-right: 2rem;
        }

        .buy-now-footer>button {
            flex: 1;
            margin-left: 2rem;
        }
    </style>
</head>

<body
    class="home page template-slider  button-default layout-full-width no-content-padding no-shadows header-transparent minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-left menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div>
            <header id="Header">
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" class="brand-logo" title="ILLUMI DREAMS" data-height="80"
                                        data-padding="40">ILLUMI DREAMS</a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li class=" current-menu-item page_item current_page_item">
                                                <a href="index.html"><span>HOME</span></a>
                                            </li>
                                            <li>
                                                <a href="starprojector/instructionandplaylist/btsp-1001/manual-playlist.pdf"
                                                    target="_blank"><span>USER MANUAL AND PLAYLIST</span></a>
                                            </li>
                                            <li>
                                                <a href="landing/landingpage.html"
                                                    target="_blank"><span>PRODUCT</span></a>
                                            </li>
                                            <li>
                                                <a href="../content/contact.html"><span>CONTACT US</span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="https://www.amazon.com/dp/B0BGCDV93B?maas=maas_adg_2BB846C2E014B378A692F5B63E74EFFD_afap_abs&ref_=aa_maas&tag=maas
                                             " class="action_button" target="_blank">Buy Now <i
                                            class="icon-right-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfn-main-slider" id="mfn-rev-slider">
                    <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container"
                        data-source="gallery"
                        style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                        <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;"
                            data-version="5.4.8.3">
                            <ul>
                                <li data-index="rs-1" data-transition="fade" data-slotamount="default"
                                    data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
                                    data-easeout="default" data-masterspeed="300" data-rotate="0"
                                    data-saveperformance="off" data-title="Slide" data-param1 data-param2 data-param3
                                    data-param4 data-param5 data-param6 data-param7 data-param8 data-param9 data-param10
                                    data-description>
                                    <img src="../content/images/pic40.jpg" title="pic40" width="1920" height="1200"
                                        data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                                        data-bgparallax="8" class="rev-slidebg">
                                    <div class="tp-caption   tp-resizeme" id="slide-1-layer-7" data-x="center"
                                        data-hoffset data-y="bottom" data-voffset
                                        data-width="['none','none','none','none']"
                                        data-height="['none','none','none','none']" data-type="image"
                                        data-responsive_offset="on"
                                        data-frames='[{"delay":10,"speed":100,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;">
                                        <img src="../content/images/pic44.png" titledata-ww="1920px" data-hh="378px"
                                            width="1920" height="378">
                                    </div>
                                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" id="slide-1-layer-1"
                                        data-x="40" data-y="200" data-width="['auto']" data-height="['auto']"
                                        data-type="text" data-responsive_offset="on"
                                        data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                        style="z-index: 6; white-space: nowrap; font-size: 115px; line-height: 90px; font-weight: 700; color: #fff; letter-spacing: 1px;font-family:Teko;">
                                        SLEEP BETTER
                                        <br> DREAM BETTER
                                        <br> WITH ILLUMI DREAMS &#8482;
                                    </div>
                                    <div>
                                    </div>
                                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" id="slide-1-layer-2"
                                        data-x="40" data-y="500" data-width="['auto']" data-height="['auto']"
                                        data-type="text" data-responsive_offset="on"
                                        data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                        style="display: flex;">
                                        <div
                                            style="z-index: 7; white-space: nowrap; font-size: 30px; line-height: 40px; font-weight: 300; color: #fff; letter-spacing: 5px;font-family:Teko; ">
                                            <br> - 21 DIFFERENT NEBULA EFFECTS
                                            <br> - 20 AMBIENT SOUND MIXES
                                            <br> - 20 CLASSIC LULLABIES
                                            <br> - 125 BEDTIME STORIES
                                            <br> - BLUETOOTH MUSIC SPEAKER
                                            <br> - SOUND ACTIVATION MODE
                                            <br> - NIGHT LIGHT FEATURE
                                            <br> - 1H/2H SLEEP TIMERS
                                        </div>
                                        <div style="flex:1">
                                            <img src="../content/images/front3.png" class="home-image">
                                        </div>
                                    </div>
                                    <!--  <a class="tp-caption rev-btn  tp-resizeme rs-parallaxlevel-4" href="../content/usb1.html" target="_blank" id="slide-1-layer-3" data-x="40" data-y="800" data-width="['auto']" data-height="['auto']" data-type="button" data-actions data-responsive_offset="on" data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(201,57,75);bs:solid;bw:0 0 0 0;"}]'
                                             data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 28px; font-weight: 300; color: #fff; letter-spacing: 1px;font-family:Teko;background-color:rgb(222,79,97);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">View The Complete Playlist Here</a> -->
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div id="product-details-wrapper">
                <div id="image-carousel">
                    <section id="main-slider" class="splide" aria-label="Beautiful Images">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <img src="./Image-1---Main.jpg" alt="">
                                </li>
                                <li class="splide__slide">
                                    <img src="./Image-2---Stories---Ambient---Lullabies---VALUE.jpg" alt="">
                                </li>
                                <li class="splide__slide">
                                    <img src="./Image-3---Comparison-Chart.jpg" alt="">
                                </li>
                                <li class="splide__slide">
                                    <img src="./Image-4---Features-and-Benefits.jpg" alt="">
                                </li>
                                <li class="splide__slide">
                                    <img src="./Image-5---Bluetooth-Speaker.jpg" alt="">
                                </li>
                                <li class="splide__slide">
                                    <img src="./Image-6---Colors.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section id="thumbnail-slider" class="splide"
                        aria-label="The carousel with thumbnails. Selecting a thumbnail will change the Beautiful Gallery carousel.">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <img src="./Image-1---Main.jpg" alt="">
                                </li>
                                <li class="splide__slide">
                                    <img src="./Image-2---Stories---Ambient---Lullabies---VALUE.jpg" alt="">
                                </li>
                                <li class="splide__slide">
                                    <img src="./Image-3---Comparison-Chart.jpg" alt="">
                                </li>
                                <li class="splide__slide">
                                    <img src="./Image-4---Features-and-Benefits.jpg" alt="">
                                </li>
                                <li class="splide__slide">
                                    <img src="./Image-5---Bluetooth-Speaker.jpg" alt="">
                                </li>
                                <li class="splide__slide">
                                    <img src="./Image-6---Colors.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>

                <div id="details-wrapper">
                    <div class="product-details">
                        <div style="display: flex;">
                            <p class="color-black fw-500 fs-xl">Illumi Dreams</p>
                            <p class="color-black fw-500 fs-l" style="margin-left: auto;">$39.99<span
                                    class="fw-500 fs-m">USD</span></p>
                        </div>

                        <p class="color-black fs-m">Star Projector</p>
                        <hr style="height:1.5px;">
                        <p class="color-black fs-s fw-400">Package contents</p>
                        <img src="./package-contents.jpg">
                        <button class="buy-button fs-s">Buy Now</button>

                        <div style="display: flex;justify-content: space-between;width: 50%;margin: auto;">
                            <p class="color-black">FREE 2 DAY DELIVERY</p>
                            <p class="color-black">30 DAYS RISK FREE</p>
                        </div>
                        <hr style="height:1.5px;">


                        <div class="product-description">
                            <p class="fs-xs color-lightgray ">Lorem ipsum dolor, sit amet
                                consectetur adipisicing elit. Numquam consequuntur, recusandae perspiciatis rem tempora
                                suscipit beatae, ratione repellendus animi, in doloribus saepe aperiam perferendis
                                accusantium obcaecati itaque odit tempore a.</p>

                            <ul class="item-description-list">
                                <li class="color-black">Item 1</li>
                                <li class="color-black">Item 2</li>
                                <li class="color-black">Item 3</li>
                            </ul>
                        </div>




                        <p class="accordion fs-xs color-black">Question 1</p>
                        <div class="panel">
                            <p class="color-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Praesentium, est id, assumenda quia quidem fugiat ducimus sequi pariatur quas neque
                                voluptates soluta, consectetur hic. Necessitatibus, molestias! Quia explicabo vel amet?
                            </p>
                        </div>

                        <p class="accordion fs-xs color-black">Question 2</p>
                        <div class="panel">
                            <p class="color-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Praesentium, est id, assumenda quia quidem fugiat ducimus sequi pariatur quas neque
                                voluptates soluta, consectetur hic. Necessitatibus, molestias! Quia explicabo vel amet?
                            </p>
                        </div>

                        <p class="accordion fs-xs color-black">Question 3</p>
                        <div class="panel">
                            <p class="color-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Praesentium, est id, assumenda quia quidem fugiat ducimus sequi pariatur quas neque
                                voluptates soluta, consectetur hic. Necessitatibus, molestias! Quia explicabo vel amet?
                            </p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="mid-section">

            </div>

            <div class="video-gallery">
                <p class="fs-xl color-black video-section-heading">LISTEN TO SOME OF OUR SAMPLES BELOW</p>

                <div class="video-section-left-align">
                    <iframe class="video-container" src="https://www.youtube.com/embed/X8bCnGQuy2M?loop=1&controls=1">
                    </iframe>
                    <div class="video-details">
                        <p class="video-number color-blue fs-m">01.</p>
                        <p class="video-title color-black fs-m">Fill with water</p>
                        <p class="video-description color-black fs-xs">Fill the Dental pod with water and plug it to a
                            wall socket</p>
                    </div>
                </div>

                <div class="video-section-right-align">
                    <iframe class="video-container" src="https://www.youtube.com/embed/CTqiQg3IR-w?loop=1&controls=1">
                    </iframe>
                    <div class="video-details">
                        <p class="video-number color-blue fs-m">02.</p>
                        <p class="video-title color-black fs-m">Place Appliance In</p>
                        <p class="video-description color-black fs-xs">Fill the Dental pod with water and plug it to a
                            wall socket</p>
                    </div>
                </div>

                <div class="video-section-left-align">
                    <iframe class="video-container" src="https://www.youtube.com/embed/gYWbMMwZCKo?loop=1&controls=1">
                    </iframe>
                    <div class="video-details">
                        <p class="video-number color-blue fs-m">01.</p>
                        <p class="video-title color-black fs-m">Fill with water</p>
                        <p class="video-description color-black fs-xs">Fill the Dental pod with water and plug it to a
                            wall socket</p>
                    </div>
                </div>

                <div class="video-section-right-align">
                    <iframe class="video-container" src="https://www.youtube.com/embed/Mm3LvBr7oaQ?loop=1&controls=1">
                    </iframe>
                    <div class="video-details">
                        <p class="video-number color-blue fs-m">02.</p>
                        <p class="video-title color-black fs-m">Place Appliance In</p>
                        <p class="video-description color-black fs-xs">Fill the Dental pod with water and plug it to a
                            wall socket</p>
                    </div>
                </div>

            </div>


            <div class="buy-now-footer">
                <div>
                    <p class="color-black fs-l">Illumi Dreams</p>
                    <p class="color-black fs-m">Start Projector</p>
                </div>
                <button class="buy-button fs-s">Buy Now</button>
            </div>

        </div>





    </div>
    <footer id="Footer" class="clearfix">
        <div class="footer_copy">
            <div class="container" style="display: flex;">
                <div class="column one">
                    <div class="copyright">
                        &copy; 2022 IllumiDreams.com - Owned and operated by <a target="_blank" rel="nofollow">The
                            Modern Merchant LLC</a>
                    </div>
                    <div style="float:right;">
                        <a href="https://www.facebook.com/illumidreams" target="_blank" style="text-decoration: none;">
                            <img src="../images/icons/Icon-facebook.png" width="25px" height="25px">
                        </a>
                        <a href="https://www.instagram.com/illumidreams" target="_blank" style="text-decoration: none;">
                            <img src="../images/icons/Icon-instagram.png" width="25px" height="25px">
                        </a>
                        <a href="https://www.youtube.com/@illumidreams" target="_blank" style="text-decoration: none;">
                            <img src="../images/icons/Icon-youtube.png" width="25px" height="25px">
                        </a>
                        <a href="https://www.tiktok.com/@illumidreams" target="_blank" style="text-decoration: none;">
                            <img src="../images/icons/Icon-tiktok.png" width="25px" height="25px">
                        </a>
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <a href="http://bit.ly/1M6lijQ" class="action_button" target="_blank">Buy now <i
                    class="icon-right-open"></i></a>
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>
    <!-- JS -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.js"></script>
    <script src="../js/mfn.menu.js"></script>
    <script src="../js/jquery.plugins.js"></script>
    <script src="../js/jquery.jplayer.min.js"></script>
    <script src="../js/animations/animations.js"></script>
    <script src="../js/translate3d.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../plgins/rs-plugin-5.3.1/js/jquery.themepunch.tools.min.js"></script>
    <script src="../plgins/rs-plugin-5.3.1/js/jquery.themepunch.revolution.min.js"></script>
    <script src="../plgins/rs-plugin-5.3.1/js/extensions/revolution.extension.video.min.js"></script>
    <script src="../plgins/rs-plugin-5.3.1/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../plgins/rs-plugin-5.3.1/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="../plgins/rs-plugin-5.3.1/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../plgins/rs-plugin-5.3.1/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../plgins/rs-plugin-5.3.1/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../plgins/rs-plugin-5.3.1/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="../plgins/rs-plugin-5.3.1/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
        var main = new Splide('#main-slider', {
            type: 'fade',
            heightRatio: 1,
            pagination: false,
            arrows: true,
            cover: true,
        });

        var thumbnails = new Splide('#thumbnail-slider', {
            rewind: true,
            fixedWidth: 104,
            fixedHeight: 58,
            isNavigation: true,
            arrows: false,
            gap: 10,
            focus: 'center',
            pagination: false,
            cover: true,
            dragMinThreshold: {
                mouse: 4,
                touch: 10,
            },
            // breakpoints: {
            //     640: {
            //         fixedWidth: 66,
            //         fixedHeight: 38,
            //     },
            // },
        });

        main.sync(thumbnails);
        main.mount();
        thumbnails.mount();

        let acc = document.getElementsByClassName("accordion");
        let i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                let panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }

    </script>
    <script>
        var revapi1, tpj;

        (function () {

            if (!/loaded|interactive|complete/.test(document.readyState))

                document.addEventListener("DOMContentLoaded", onLoad);

            else

                onLoad();

            function onLoad() {

                if (tpj === undefined) {

                    tpj = jQuery;

                    if ("off" == "on")

                        tpj.noConflict();

                }

                if (tpj("#rev_slider_1_1").revolution == undefined) {

                    revslider_showDoubleJqueryError("#rev_slider_1_1");

                } else {

                    revapi1 = tpj("#rev_slider_1_1").show().revolution({

                        sliderType: "hero",

                        sliderLayout: "auto",

                        dottedOverlay: "none",

                        delay: 9000,

                        visibilityLevels: [1240, 1024, 778, 480],

                        gridwidth: 1080,

                        gridheight: 1200,

                        lazyType: "none",

                        parallax: {

                            type: "scroll",

                            origo: "enterpoint",

                            speed: 400,

                            speedbg: 0,

                            speedls: 0,

                            levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],

                        },

                        shadow: 0,

                        spinner: "spinner2",

                        autoHeight: "off",

                        disableProgressBar: "on",

                        hideThumbsOnMobile: "off",

                        hideSliderAtLimit: 0,

                        hideCaptionAtLimit: 0,

                        hideAllCaptionAtLilmit: 0,

                        debugMode: false,

                        fallbacks: {

                            simplifyAll: "off",

                            disableFocusListener: false,

                        }

                    });

                };

            };

        }());





        let audioState = {

            playElement: null,

            audio: null,

            state: null

        }



        let playAudio = (element, audioName) => {

            if (!audioName) return;

            // ../content/images/circled-play_hires.png

            if (audioState.playElement && element.id === audioState.playElement.id) {

                if (audioState.state === 'play') {

                    audioState.playElement.src = '../content/images/circled-play_hires.png'

                    audioState.state = 'pause';

                    audioState.audio.pause();

                }

                else {

                    audioState.playElement.src = '../content/images/circled-pause_hires.png'

                    audioState.audio.play();

                    audioState.state = 'play';

                }



            } else {

                if (audioState.audio) {

                    audioState.audio.pause()

                    audioState.state = null;

                    audioState.playElement.src = '../content/images/circled-play_hires.png'

                    audioState.playElement = null

                    delete audioState.audio;

                }

                let audio = new Audio(`../content/mp3/${audioName}.mp3`);

                audio.addEventListener('ended', function () {

                    audioState.state = null;

                    audioState.playElement.src = '../content/images/circled-play_hires.png'

                    audioState.playElement = null

                    delete audioState.audio;

                })

                audioState.playElement = element;

                audioState.playElement.src = '../content/images/circled-pause_hires.png'

                audioState.state = 'play'

                audioState.audio = audio;

                audio.play()

            }

        }

    </script>
</body>

</html>